{
    "title": {
        "sign_in": "Masuk",
        "sign_up": "Daftar",
        "dashboard": "Dashboard",
        "select_branch": "Pilih Cabang",
        "other": "Lainnya",
        "component": "Komponen",
        "form": "Form",
        "data": "Data",
        "bill": "Bill"
    },
    "hello": "Halo",
    "at": "pada",
    "back": "Kembali",
    "id": "ID",
    "pages": "Halaman",
    "finance": "Keuangan",
    "example": "Contoh",
    "component": "Komponen",
    "data": "Data",
    "map": "Map",
    "income": "Uang Masuk",
    "expense": "Uang Keluar",
    "pluralization": "",
    "welcome_back": "Selamat datang kembali!",
    "please_sign_in": "Silahkan masuk dengan akun yang telah didaftarkan",
    "whatsapp_number": "Nomor WhatsApp",
    "password": "Password",
    "remember_me": "Ingat Saya",
    "dont_have_account": "Tidak punya akun?",
    "sign_up": "Daftar",
    "here": "di sini",
    "sign_in": "Masuk",
    "hey_there": "Halooo!",
    "lets_sign_up": "Ayo daftarkan dirimu",
    "name": "Nama",
    "password_confirmation": "Konfirmasi Password",
    "already_have_account": "Sudah punya akun?",
    "otp_verification": "Verifikasi OTP",
    "otp": "OTP",
    "resend": "Kirim Ulang",
    "submit": "Submit",
    "no_role": "Akunmu tidak punya role.",
    "please_contact_super_admin": "Tolong hubungi Super Administrator di bawah ini.",
    "logout": "Logout",
    "select_branch": "Pilih Cabang",
    "in_order_to_continue_please_select": "Untuk melanjutkan, silahkan pilih cabang di bawah ini",
    "select": "Pilih",
    "statistic": "Statistik",
    "petty_cash": "Petty Cash",
    "bill": "Bill",
    "invoice": "Invoice",
    "transaction": "Transaksi",
    "customer": "Customer",
    "supplier": "Supplier",
    "branch": "Cabang",
    "recent_transaction": "Transaksi Terbaru",
    "search": "Cari",
    "create": "Tambah",
    "edit": "Ubah",
    "update": "Ubah",
    "delete": "Hapus",
    "currency": "Mata Uang",
    "amount": "Jumlah",
    "transaction_type": "Tipe Transaksi",
    "approval_status": "Status Approval",
    "date": "Tanggal",
    "action": "Aksi",
    "loading_data": "Loading data",
    "no_data": "Tidak ada data",
    "no_result": "Tidak ada hasil",
    "loading": "Loading",
    "choose": "Pilih",
    "exchange_rate": "Kurs",
    "source": "Sumber Dana",
    "destination": "Tujuan",
    "note": "Catatan",
    "transaction_number": "No. Transaksi",
    "from": "Dari",
    "to": "Hingga",
    "filter": "Filter",
    "clear": "Kosong",
    "and": "dan",
    "other": "Lainnya",
    "transaction_date": "Tanggal Transaksi",
    "created_at": "Dibuat Pada",
    "created_by": "Dibuat Oleh",
    "updated_at": "Diubah Pada",
    "updated_by": "Diubah Oleh",
    "are_you_sure_you_want_to_delete": "Apakah kamu yakin ingin menghapus",
    "customer_or_supplier": "Customer/Supplier",
    "customer_or_supplier_phone": "Kontak Customer/Supplier",
    "customer_or_supplier_code": "Kode Customer/Supplier",
    "type": "Tipe",
    "grand_total": "Grand Total",
    "status": "Status",
    "bill_date": "Tanggal Bill",
    "due_date": "Jatuh Tempo",
    "bill_number": "No. Bill",
    "invoice_number": "No. Invoice",
    "dpp": "DPP",
    "discount": "Diskon",
    "ppn": "PPN",
    "ppn_percentage": "Persentase PPN",
    "advance_payment": "Uang Muka",
    "max": "Max",
    "currency_detail": "Detail Mata Uang",
    "customer_detail": "Detail Customer",
    "supplier_detail": "Detail Supplier",
    "contact": "Kontak",
    "phone": "Telepon",
    "email": "Email",
    "address": "Alamat",
    "invoice_date": "Tanggal Invoice",
    "main_form": "Formulir Utama",
    "please_fill_the_provided_form_input": "Silahkan lengkapi formulir yang terlampir.",
    "tax_and_amount": "Perpajakan dan Jumlah",
    "more_detailed_form_about_tax_and_more": "Formulir selengkapnya mengenai pajak dan lainnya.",
    "bills": "Bill",
    "taxes": "Perpajakan",
    "amounts": "Jumlah",
    "pph": "PPh",
    "pph_percentage": "Persentase PPh",
    "check_if_theres_pph": "Ceklis jika ada pajak penghasilan.",
    "tax_invoice_number": "No. Faktur Pajak",
    "rebate": "Rabat (Pembulatan)",
    "see_bills": "Lihat Bill",
    "bill_list": "List Bill",
    "see_invoices": "Lihat Invoice",
    "invoice_list": "List Invoice",
    "close": "Tutup",
    "reset": "Reset",
    "no_invoice_selected": "Tidak ada invoice yang dipilih",
    "payments": "Pembayaran",
    "payment": "Pembayaran",
    "more_detailed_form_about_payment_method_and_more": "Formulir selengkapnya mengenai metode pembayaran dan lainnya.",
    "method": "Metode Pembayaran",
    "account": "Akun",
    "account_number": "No. Akun",
    "giro_due_date": "Jatuh Tempo",
    "paid": "Yang dibayar",
    "remaining": "Sisa",
    "pay": "Bayar",
    "payment_amount": "Jumlah yang Dibayar",
    "invoices": "Invoice",
    "reference_number": "No. Referensi",
    "subtotal": "Subtotal",
    "code": "Kode",
    "user": "User",
    "role": "Role",
    "joined_at": "Bergabung Pada",
    "roles": "Role",
    "assigned": "Dipetakan",
    "permissions": "Perizinan",
    "total_user": "Total user",
    "assigned_permission": "Pemetaan Izin",
    "assigned_branch": "Pemetaan Cabang",
    "assigned_users": "Pemetaan User",
    "no_branch": "Tidak ada cabang yang dikaitkan dengan role ini.",
    "no_user": "Tidak ada user yang dikaitkan dengan role ini.",
    "role_user_branch": "Role, User, Cabang",
    "approve": {
        "title": "Approve",
        "description": "Approve transaksi."
    },
    "reject": {
        "title": "Reject",
        "description": "Reject transaksi."
    },
    "internal_transfer": "Transfer Internal",
    "approve_transaction": "Approve Transaksi",
    "approval_successfully_submitted": "Approval Berhasil Disubmit!",
    "approval_already_submitted": "Approval Telah Disubmit!",
    "settled_by": "Di-settle oleh",
    "go_to_dashboard": "Pergi ke dashboard",
    "tax_payment": "Transaksi Pajak",
    "more_detailed_form_about_role_permissions": "Formulir selengkapnya mengenai perizinan role.",
    "see_histories": "Lihat Riwayat",
    "approval_histories": "Riwayat Approval",
    "approval_level": "Level approval",
    "approved_by": "Di-approve oleh",
    "approved_at": "Di-approve pada",
    "in": "Masukan",
    "out": "Keluaran",
    "total": "Total",
    "verify": "Verifikasi",
    "booking_number": "No. Booking",
    "order_number": "No. Order",
    "vehicle_number": "No. Kendaraan",
    "customer_number": "No. Customer",
    "customer_name": "Nama Customer",
    "order_list": "List Order",
    "order": "Order",
    "order_date": "Tanggal Order",
    "waiting": "Waiting",
    "approved": "Approved",
    "rejected": "Rejected",
    "drop": "Drop",
    "cancel": "Cancel",
    "are_you_sure_you_want_to_cancel": "Apakah kamu yakin ingin membatalkan",
    "payment_detail": "Detail Pembayaran",
    "payment_type": "Tipe Pembayaran",
    "payment_status": "Status Pembayaran",
    "no_bill_available": "Tidak ada bill tersedia",
    "generate": "Generate",
    "tax_amount": "Jumlah Pajak",
    "tax_type": "Tipe Pajak",
    "tax_in": "Pajak Masukan",
    "tax_out": "Pajak Keluaran",
    "reference_type": "Tipe Referensi",
    "prepopulated_tax": "Piutang Pajak Sebelumnya",
    "remains": "Tersisa",
    "pph23": "PPh 23"
}